# Uncomment this line to define a global platform for your project
platform :ios, "7.0"

target "GreenJinn" do

pod 'MFSideMenu'
pod 'UIColor-HexString'
pod 'KLCPopup'
end

target "GreenJinnTests" do

end

