// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4122FC35756147CD9C7D476F /* libPods-GreenJinn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D83D7C1EADCF400481036F65 /* libPods-GreenJinn.a */; };
		C669B947198BC4EC002524C2 /* cuptest.png in Resources */ = {isa = PBXBuildFile; fileRef = C669B946198BC4EC002524C2 /* cuptest.png */; };
		C669B94D198BC5EF002524C2 /* dis5.png in Resources */ = {isa = PBXBuildFile; fileRef = C669B948198BC5EF002524C2 /* dis5.png */; };
		C669B94E198BC5EF002524C2 /* dis3.png in Resources */ = {isa = PBXBuildFile; fileRef = C669B949198BC5EF002524C2 /* dis3.png */; };
		C669B94F198BC5EF002524C2 /* dis4.png in Resources */ = {isa = PBXBuildFile; fileRef = C669B94A198BC5EF002524C2 /* dis4.png */; };
		C669B950198BC5EF002524C2 /* dis2.png in Resources */ = {isa = PBXBuildFile; fileRef = C669B94B198BC5EF002524C2 /* dis2.png */; };
		C669B951198BC5EF002524C2 /* dis1.png in Resources */ = {isa = PBXBuildFile; fileRef = C669B94C198BC5EF002524C2 /* dis1.png */; };
		C68702991979514400D82E7A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C68702981979514400D82E7A /* Foundation.framework */; };
		C687029B1979514400D82E7A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C687029A1979514400D82E7A /* CoreGraphics.framework */; };
		C687029D1979514400D82E7A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C687029C1979514400D82E7A /* UIKit.framework */; };
		C68702A31979514400D82E7A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C68702A11979514400D82E7A /* InfoPlist.strings */; };
		C68702A51979514400D82E7A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C68702A41979514400D82E7A /* main.m */; };
		C68702A91979514400D82E7A /* RUNAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C68702A81979514400D82E7A /* RUNAppDelegate.m */; };
		C68702AC1979514400D82E7A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C68702AA1979514400D82E7A /* Main.storyboard */; };
		C68702AF1979514400D82E7A /* RUNMasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C68702AE1979514400D82E7A /* RUNMasterViewController.m */; };
		C68702B21979514400D82E7A /* RUNDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C68702B11979514400D82E7A /* RUNDetailViewController.m */; };
		C68702B41979514400D82E7A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C68702B31979514400D82E7A /* Images.xcassets */; };
		C68702BB1979514400D82E7A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C68702BA1979514400D82E7A /* XCTest.framework */; };
		C68702BC1979514400D82E7A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C68702981979514400D82E7A /* Foundation.framework */; };
		C68702BD1979514400D82E7A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C687029C1979514400D82E7A /* UIKit.framework */; };
		C68702C51979514400D82E7A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C68702C31979514400D82E7A /* InfoPlist.strings */; };
		C68702C71979514400D82E7A /* GreenJinnTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C68702C61979514400D82E7A /* GreenJinnTests.m */; };
		C68702D2197952AA00D82E7A /* RUNLeftTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C68702D1197952AA00D82E7A /* RUNLeftTableViewController.m */; };
		C68702D51979572C00D82E7A /* RUNTableHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = C68702D41979572C00D82E7A /* RUNTableHeaderView.m */; };
		C68702D8197957D600D82E7A /* RUNCouponsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C68702D7197957D600D82E7A /* RUNCouponsTableViewController.m */; };
		C68702DA1979585F00D82E7A /* 0@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C68702D91979585F00D82E7A /* 0@2x.png */; };
		C68702DC1979588200D82E7A /* 2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C68702DB1979588200D82E7A /* 2@2x.png */; };
		C68702DE1979588B00D82E7A /* 1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C68702DD1979588B00D82E7A /* 1@2x.png */; };
		C68702E01979598100D82E7A /* coup1.png in Resources */ = {isa = PBXBuildFile; fileRef = C68702DF1979598100D82E7A /* coup1.png */; };
		C6950D681979705500F566D2 /* RUNEditItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C6950D661979705500F566D2 /* RUNEditItemViewController.m */; };
		C6950D691979705500F566D2 /* RUNEditItemViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6950D671979705500F566D2 /* RUNEditItemViewController.xib */; };
		C6950D6C1979707300F566D2 /* RUNItemModel.m in Sources */ = {isa = PBXBuildFile; fileRef = C6950D6B1979707300F566D2 /* RUNItemModel.m */; };
		C6F836251994C7AB00259C32 /* default_user.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F836241994C7AB00259C32 /* default_user.png */; };
		C6F836271994C91C00259C32 /* menu@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F836261994C91C00259C32 /* menu@2x.png */; };
		C6F836331994D1CA00259C32 /* dis11.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F836281994D1CA00259C32 /* dis11.png */; };
		C6F836341994D1CA00259C32 /* dis12.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F836291994D1CA00259C32 /* dis12.png */; };
		C6F836351994D1CA00259C32 /* dis7.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F8362A1994D1CA00259C32 /* dis7.png */; };
		C6F836361994D1CA00259C32 /* dis6.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F8362B1994D1CA00259C32 /* dis6.png */; };
		C6F836371994D1CA00259C32 /* dis15.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F8362C1994D1CA00259C32 /* dis15.png */; };
		C6F836381994D1CA00259C32 /* dis8.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F8362D1994D1CA00259C32 /* dis8.png */; };
		C6F836391994D1CA00259C32 /* dis9.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F8362E1994D1CA00259C32 /* dis9.png */; };
		C6F8363A1994D1CA00259C32 /* dis16.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F8362F1994D1CA00259C32 /* dis16.png */; };
		C6F8363B1994D1CA00259C32 /* dis10.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F836301994D1CA00259C32 /* dis10.png */; };
		C6F8363C1994D1CA00259C32 /* dis13.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F836311994D1CA00259C32 /* dis13.png */; };
		C6F8363D1994D1CA00259C32 /* dis14.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F836321994D1CA00259C32 /* dis14.png */; };
		C6F8363F1994D4ED00259C32 /* 3@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C6F8363E1994D4ED00259C32 /* 3@2x.png */; };
		C6F836421994FC4B00259C32 /* RUNListCouponsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C6F836411994FC4B00259C32 /* RUNListCouponsTableViewController.m */; };
		C6F836461994FE1700259C32 /* RUNWishListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C6F836441994FE1700259C32 /* RUNWishListViewController.m */; };
		C6F836471994FE1700259C32 /* RUNWishListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6F836451994FE1700259C32 /* RUNWishListViewController.xib */; };
		C6F83649199524FD00259C32 /* photoprofile.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = C6F83648199524FD00259C32 /* photoprofile.jpeg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C68702BE1979514400D82E7A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C687028D1979514400D82E7A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C68702941979514400D82E7A;
			remoteInfo = GreenJinn;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4CA52032866B472BA46D873E /* Pods-GreenJinn.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GreenJinn.xcconfig"; path = "Pods/Pods-GreenJinn.xcconfig"; sourceTree = "<group>"; };
		C669B946198BC4EC002524C2 /* cuptest.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cuptest.png; sourceTree = "<group>"; };
		C669B948198BC5EF002524C2 /* dis5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis5.png; sourceTree = "<group>"; };
		C669B949198BC5EF002524C2 /* dis3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis3.png; sourceTree = "<group>"; };
		C669B94A198BC5EF002524C2 /* dis4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis4.png; sourceTree = "<group>"; };
		C669B94B198BC5EF002524C2 /* dis2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis2.png; sourceTree = "<group>"; };
		C669B94C198BC5EF002524C2 /* dis1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis1.png; sourceTree = "<group>"; };
		C68702951979514400D82E7A /* GreenJinn.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GreenJinn.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C68702981979514400D82E7A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C687029A1979514400D82E7A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C687029C1979514400D82E7A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C68702A01979514400D82E7A /* GreenJinn-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GreenJinn-Info.plist"; sourceTree = "<group>"; };
		C68702A21979514400D82E7A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C68702A41979514400D82E7A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C68702A61979514400D82E7A /* GreenJinn-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GreenJinn-Prefix.pch"; sourceTree = "<group>"; };
		C68702A71979514400D82E7A /* RUNAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RUNAppDelegate.h; sourceTree = "<group>"; };
		C68702A81979514400D82E7A /* RUNAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RUNAppDelegate.m; sourceTree = "<group>"; };
		C68702AB1979514400D82E7A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C68702AD1979514400D82E7A /* RUNMasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RUNMasterViewController.h; sourceTree = "<group>"; };
		C68702AE1979514400D82E7A /* RUNMasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RUNMasterViewController.m; sourceTree = "<group>"; };
		C68702B01979514400D82E7A /* RUNDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RUNDetailViewController.h; sourceTree = "<group>"; };
		C68702B11979514400D82E7A /* RUNDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RUNDetailViewController.m; sourceTree = "<group>"; };
		C68702B31979514400D82E7A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C68702B91979514400D82E7A /* GreenJinnTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GreenJinnTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C68702BA1979514400D82E7A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C68702C21979514400D82E7A /* GreenJinnTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GreenJinnTests-Info.plist"; sourceTree = "<group>"; };
		C68702C41979514400D82E7A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C68702C61979514400D82E7A /* GreenJinnTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GreenJinnTests.m; sourceTree = "<group>"; };
		C68702D0197952AA00D82E7A /* RUNLeftTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RUNLeftTableViewController.h; path = GreenJinn/RUNLeftTableViewController.h; sourceTree = "<group>"; };
		C68702D1197952AA00D82E7A /* RUNLeftTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RUNLeftTableViewController.m; path = GreenJinn/RUNLeftTableViewController.m; sourceTree = "<group>"; };
		C68702D31979572C00D82E7A /* RUNTableHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RUNTableHeaderView.h; sourceTree = "<group>"; };
		C68702D41979572C00D82E7A /* RUNTableHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RUNTableHeaderView.m; sourceTree = "<group>"; };
		C68702D6197957D600D82E7A /* RUNCouponsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RUNCouponsTableViewController.h; path = GreenJinn/RUNCouponsTableViewController.h; sourceTree = "<group>"; };
		C68702D7197957D600D82E7A /* RUNCouponsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RUNCouponsTableViewController.m; path = GreenJinn/RUNCouponsTableViewController.m; sourceTree = "<group>"; };
		C68702D91979585F00D82E7A /* 0@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "0@2x.png"; sourceTree = "<group>"; };
		C68702DB1979588200D82E7A /* 2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "2@2x.png"; sourceTree = "<group>"; };
		C68702DD1979588B00D82E7A /* 1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "1@2x.png"; sourceTree = "<group>"; };
		C68702DF1979598100D82E7A /* coup1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = coup1.png; sourceTree = "<group>"; };
		C6950D651979705500F566D2 /* RUNEditItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RUNEditItemViewController.h; path = GreenJinn/RUNEditItemViewController.h; sourceTree = "<group>"; };
		C6950D661979705500F566D2 /* RUNEditItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RUNEditItemViewController.m; path = GreenJinn/RUNEditItemViewController.m; sourceTree = "<group>"; };
		C6950D671979705500F566D2 /* RUNEditItemViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RUNEditItemViewController.xib; path = GreenJinn/RUNEditItemViewController.xib; sourceTree = "<group>"; };
		C6950D6A1979707300F566D2 /* RUNItemModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RUNItemModel.h; path = GreenJinn/RUNItemModel.h; sourceTree = "<group>"; };
		C6950D6B1979707300F566D2 /* RUNItemModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RUNItemModel.m; path = GreenJinn/RUNItemModel.m; sourceTree = "<group>"; };
		C6F836241994C7AB00259C32 /* default_user.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = default_user.png; sourceTree = "<group>"; };
		C6F836261994C91C00259C32 /* menu@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu@2x.png"; sourceTree = "<group>"; };
		C6F836281994D1CA00259C32 /* dis11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis11.png; sourceTree = "<group>"; };
		C6F836291994D1CA00259C32 /* dis12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis12.png; sourceTree = "<group>"; };
		C6F8362A1994D1CA00259C32 /* dis7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis7.png; sourceTree = "<group>"; };
		C6F8362B1994D1CA00259C32 /* dis6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis6.png; sourceTree = "<group>"; };
		C6F8362C1994D1CA00259C32 /* dis15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis15.png; sourceTree = "<group>"; };
		C6F8362D1994D1CA00259C32 /* dis8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis8.png; sourceTree = "<group>"; };
		C6F8362E1994D1CA00259C32 /* dis9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis9.png; sourceTree = "<group>"; };
		C6F8362F1994D1CA00259C32 /* dis16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis16.png; sourceTree = "<group>"; };
		C6F836301994D1CA00259C32 /* dis10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis10.png; sourceTree = "<group>"; };
		C6F836311994D1CA00259C32 /* dis13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis13.png; sourceTree = "<group>"; };
		C6F836321994D1CA00259C32 /* dis14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dis14.png; sourceTree = "<group>"; };
		C6F8363E1994D4ED00259C32 /* 3@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "3@2x.png"; sourceTree = "<group>"; };
		C6F836401994FC4B00259C32 /* RUNListCouponsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RUNListCouponsTableViewController.h; path = GreenJinn/RUNListCouponsTableViewController.h; sourceTree = "<group>"; };
		C6F836411994FC4B00259C32 /* RUNListCouponsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RUNListCouponsTableViewController.m; path = GreenJinn/RUNListCouponsTableViewController.m; sourceTree = "<group>"; };
		C6F836431994FE1700259C32 /* RUNWishListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RUNWishListViewController.h; path = GreenJinn/RUNWishListViewController.h; sourceTree = "<group>"; };
		C6F836441994FE1700259C32 /* RUNWishListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RUNWishListViewController.m; path = GreenJinn/RUNWishListViewController.m; sourceTree = "<group>"; };
		C6F836451994FE1700259C32 /* RUNWishListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RUNWishListViewController.xib; path = GreenJinn/RUNWishListViewController.xib; sourceTree = "<group>"; };
		C6F83648199524FD00259C32 /* photoprofile.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = photoprofile.jpeg; sourceTree = "<group>"; };
		D83D7C1EADCF400481036F65 /* libPods-GreenJinn.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-GreenJinn.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C68702921979514400D82E7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C687029B1979514400D82E7A /* CoreGraphics.framework in Frameworks */,
				C687029D1979514400D82E7A /* UIKit.framework in Frameworks */,
				C68702991979514400D82E7A /* Foundation.framework in Frameworks */,
				4122FC35756147CD9C7D476F /* libPods-GreenJinn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C68702B61979514400D82E7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C68702BB1979514400D82E7A /* XCTest.framework in Frameworks */,
				C68702BD1979514400D82E7A /* UIKit.framework in Frameworks */,
				C68702BC1979514400D82E7A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C687028C1979514400D82E7A = {
			isa = PBXGroup;
			children = (
				C6F83648199524FD00259C32 /* photoprofile.jpeg */,
				C6F836431994FE1700259C32 /* RUNWishListViewController.h */,
				C6F836441994FE1700259C32 /* RUNWishListViewController.m */,
				C6F836451994FE1700259C32 /* RUNWishListViewController.xib */,
				C6F836401994FC4B00259C32 /* RUNListCouponsTableViewController.h */,
				C6F836411994FC4B00259C32 /* RUNListCouponsTableViewController.m */,
				C6F836261994C91C00259C32 /* menu@2x.png */,
				C6F836241994C7AB00259C32 /* default_user.png */,
				C6F836281994D1CA00259C32 /* dis11.png */,
				C6F836291994D1CA00259C32 /* dis12.png */,
				C6F8362A1994D1CA00259C32 /* dis7.png */,
				C6F8362B1994D1CA00259C32 /* dis6.png */,
				C6F8362C1994D1CA00259C32 /* dis15.png */,
				C6F8362D1994D1CA00259C32 /* dis8.png */,
				C6F8362E1994D1CA00259C32 /* dis9.png */,
				C6F8362F1994D1CA00259C32 /* dis16.png */,
				C6F836301994D1CA00259C32 /* dis10.png */,
				C6F836311994D1CA00259C32 /* dis13.png */,
				C6F836321994D1CA00259C32 /* dis14.png */,
				C669B948198BC5EF002524C2 /* dis5.png */,
				C669B949198BC5EF002524C2 /* dis3.png */,
				C669B94A198BC5EF002524C2 /* dis4.png */,
				C669B94B198BC5EF002524C2 /* dis2.png */,
				C669B94C198BC5EF002524C2 /* dis1.png */,
				C669B946198BC4EC002524C2 /* cuptest.png */,
				C6950D6A1979707300F566D2 /* RUNItemModel.h */,
				C6950D6B1979707300F566D2 /* RUNItemModel.m */,
				C6950D651979705500F566D2 /* RUNEditItemViewController.h */,
				C6950D661979705500F566D2 /* RUNEditItemViewController.m */,
				C6950D671979705500F566D2 /* RUNEditItemViewController.xib */,
				C68702DF1979598100D82E7A /* coup1.png */,
				C68702D91979585F00D82E7A /* 0@2x.png */,
				C68702DD1979588B00D82E7A /* 1@2x.png */,
				C68702DB1979588200D82E7A /* 2@2x.png */,
				C6F8363E1994D4ED00259C32 /* 3@2x.png */,
				C68702D6197957D600D82E7A /* RUNCouponsTableViewController.h */,
				C68702D7197957D600D82E7A /* RUNCouponsTableViewController.m */,
				C68702D31979572C00D82E7A /* RUNTableHeaderView.h */,
				C68702D41979572C00D82E7A /* RUNTableHeaderView.m */,
				C68702D0197952AA00D82E7A /* RUNLeftTableViewController.h */,
				C68702D1197952AA00D82E7A /* RUNLeftTableViewController.m */,
				C687029E1979514400D82E7A /* GreenJinn */,
				C68702C01979514400D82E7A /* GreenJinnTests */,
				C68702971979514400D82E7A /* Frameworks */,
				C68702961979514400D82E7A /* Products */,
				4CA52032866B472BA46D873E /* Pods-GreenJinn.xcconfig */,
			);
			sourceTree = "<group>";
		};
		C68702961979514400D82E7A /* Products */ = {
			isa = PBXGroup;
			children = (
				C68702951979514400D82E7A /* GreenJinn.app */,
				C68702B91979514400D82E7A /* GreenJinnTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C68702971979514400D82E7A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C68702981979514400D82E7A /* Foundation.framework */,
				C687029A1979514400D82E7A /* CoreGraphics.framework */,
				C687029C1979514400D82E7A /* UIKit.framework */,
				C68702BA1979514400D82E7A /* XCTest.framework */,
				D83D7C1EADCF400481036F65 /* libPods-GreenJinn.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C687029E1979514400D82E7A /* GreenJinn */ = {
			isa = PBXGroup;
			children = (
				C68702A71979514400D82E7A /* RUNAppDelegate.h */,
				C68702A81979514400D82E7A /* RUNAppDelegate.m */,
				C68702AA1979514400D82E7A /* Main.storyboard */,
				C68702AD1979514400D82E7A /* RUNMasterViewController.h */,
				C68702AE1979514400D82E7A /* RUNMasterViewController.m */,
				C68702B01979514400D82E7A /* RUNDetailViewController.h */,
				C68702B11979514400D82E7A /* RUNDetailViewController.m */,
				C68702B31979514400D82E7A /* Images.xcassets */,
				C687029F1979514400D82E7A /* Supporting Files */,
			);
			path = GreenJinn;
			sourceTree = "<group>";
		};
		C687029F1979514400D82E7A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C68702A01979514400D82E7A /* GreenJinn-Info.plist */,
				C68702A11979514400D82E7A /* InfoPlist.strings */,
				C68702A41979514400D82E7A /* main.m */,
				C68702A61979514400D82E7A /* GreenJinn-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C68702C01979514400D82E7A /* GreenJinnTests */ = {
			isa = PBXGroup;
			children = (
				C68702C61979514400D82E7A /* GreenJinnTests.m */,
				C68702C11979514400D82E7A /* Supporting Files */,
			);
			path = GreenJinnTests;
			sourceTree = "<group>";
		};
		C68702C11979514400D82E7A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C68702C21979514400D82E7A /* GreenJinnTests-Info.plist */,
				C68702C31979514400D82E7A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C68702941979514400D82E7A /* GreenJinn */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C68702CA1979514400D82E7A /* Build configuration list for PBXNativeTarget "GreenJinn" */;
			buildPhases = (
				DADC0023B3724B03BF87BF5C /* Check Pods Manifest.lock */,
				C68702911979514400D82E7A /* Sources */,
				C68702921979514400D82E7A /* Frameworks */,
				C68702931979514400D82E7A /* Resources */,
				4E553625C98E439BAAF5A6B7 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GreenJinn;
			productName = GreenJinn;
			productReference = C68702951979514400D82E7A /* GreenJinn.app */;
			productType = "com.apple.product-type.application";
		};
		C68702B81979514400D82E7A /* GreenJinnTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C68702CD1979514400D82E7A /* Build configuration list for PBXNativeTarget "GreenJinnTests" */;
			buildPhases = (
				C68702B51979514400D82E7A /* Sources */,
				C68702B61979514400D82E7A /* Frameworks */,
				C68702B71979514400D82E7A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C68702BF1979514400D82E7A /* PBXTargetDependency */,
			);
			name = GreenJinnTests;
			productName = GreenJinnTests;
			productReference = C68702B91979514400D82E7A /* GreenJinnTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C687028D1979514400D82E7A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RUN;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = RunCode;
				TargetAttributes = {
					C68702941979514400D82E7A = {
						DevelopmentTeam = A72F8D74T5;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					C68702B81979514400D82E7A = {
						TestTargetID = C68702941979514400D82E7A;
					};
				};
			};
			buildConfigurationList = C68702901979514400D82E7A /* Build configuration list for PBXProject "GreenJinn" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C687028C1979514400D82E7A;
			productRefGroup = C68702961979514400D82E7A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C68702941979514400D82E7A /* GreenJinn */,
				C68702B81979514400D82E7A /* GreenJinnTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C68702931979514400D82E7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C669B950198BC5EF002524C2 /* dis2.png in Resources */,
				C68702DA1979585F00D82E7A /* 0@2x.png in Resources */,
				C6F8363D1994D1CA00259C32 /* dis14.png in Resources */,
				C6F8363A1994D1CA00259C32 /* dis16.png in Resources */,
				C6F836391994D1CA00259C32 /* dis9.png in Resources */,
				C669B951198BC5EF002524C2 /* dis1.png in Resources */,
				C6F8363F1994D4ED00259C32 /* 3@2x.png in Resources */,
				C6F83649199524FD00259C32 /* photoprofile.jpeg in Resources */,
				C68702B41979514400D82E7A /* Images.xcassets in Resources */,
				C68702A31979514400D82E7A /* InfoPlist.strings in Resources */,
				C6F836471994FE1700259C32 /* RUNWishListViewController.xib in Resources */,
				C68702E01979598100D82E7A /* coup1.png in Resources */,
				C6F836331994D1CA00259C32 /* dis11.png in Resources */,
				C6F836351994D1CA00259C32 /* dis7.png in Resources */,
				C6F836371994D1CA00259C32 /* dis15.png in Resources */,
				C6F8363B1994D1CA00259C32 /* dis10.png in Resources */,
				C6F836381994D1CA00259C32 /* dis8.png in Resources */,
				C6F836341994D1CA00259C32 /* dis12.png in Resources */,
				C6F836271994C91C00259C32 /* menu@2x.png in Resources */,
				C68702AC1979514400D82E7A /* Main.storyboard in Resources */,
				C68702DE1979588B00D82E7A /* 1@2x.png in Resources */,
				C669B94D198BC5EF002524C2 /* dis5.png in Resources */,
				C669B94E198BC5EF002524C2 /* dis3.png in Resources */,
				C68702DC1979588200D82E7A /* 2@2x.png in Resources */,
				C669B947198BC4EC002524C2 /* cuptest.png in Resources */,
				C6950D691979705500F566D2 /* RUNEditItemViewController.xib in Resources */,
				C669B94F198BC5EF002524C2 /* dis4.png in Resources */,
				C6F836251994C7AB00259C32 /* default_user.png in Resources */,
				C6F8363C1994D1CA00259C32 /* dis13.png in Resources */,
				C6F836361994D1CA00259C32 /* dis6.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C68702B71979514400D82E7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C68702C51979514400D82E7A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4E553625C98E439BAAF5A6B7 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-GreenJinn-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DADC0023B3724B03BF87BF5C /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C68702911979514400D82E7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C68702A91979514400D82E7A /* RUNAppDelegate.m in Sources */,
				C68702D8197957D600D82E7A /* RUNCouponsTableViewController.m in Sources */,
				C68702AF1979514400D82E7A /* RUNMasterViewController.m in Sources */,
				C68702D51979572C00D82E7A /* RUNTableHeaderView.m in Sources */,
				C68702A51979514400D82E7A /* main.m in Sources */,
				C68702D2197952AA00D82E7A /* RUNLeftTableViewController.m in Sources */,
				C6950D6C1979707300F566D2 /* RUNItemModel.m in Sources */,
				C6F836421994FC4B00259C32 /* RUNListCouponsTableViewController.m in Sources */,
				C6F836461994FE1700259C32 /* RUNWishListViewController.m in Sources */,
				C68702B21979514400D82E7A /* RUNDetailViewController.m in Sources */,
				C6950D681979705500F566D2 /* RUNEditItemViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C68702B51979514400D82E7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C68702C71979514400D82E7A /* GreenJinnTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C68702BF1979514400D82E7A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C68702941979514400D82E7A /* GreenJinn */;
			targetProxy = C68702BE1979514400D82E7A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C68702A11979514400D82E7A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C68702A21979514400D82E7A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C68702AA1979514400D82E7A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C68702AB1979514400D82E7A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C68702C31979514400D82E7A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C68702C41979514400D82E7A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C68702C81979514400D82E7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C68702C91979514400D82E7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C68702CB1979514400D82E7A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4CA52032866B472BA46D873E /* Pods-GreenJinn.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GreenJinn/GreenJinn-Prefix.pch";
				INFOPLIST_FILE = "GreenJinn/GreenJinn-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C68702CC1979514400D82E7A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4CA52032866B472BA46D873E /* Pods-GreenJinn.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GreenJinn/GreenJinn-Prefix.pch";
				INFOPLIST_FILE = "GreenJinn/GreenJinn-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "F3B326AD-4E94-4CDB-A98E-6C1A7BDCF473";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C68702CE1979514400D82E7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/GreenJinn.app/GreenJinn";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GreenJinn/GreenJinn-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "GreenJinnTests/GreenJinnTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C68702CF1979514400D82E7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/GreenJinn.app/GreenJinn";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GreenJinn/GreenJinn-Prefix.pch";
				INFOPLIST_FILE = "GreenJinnTests/GreenJinnTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C68702901979514400D82E7A /* Build configuration list for PBXProject "GreenJinn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C68702C81979514400D82E7A /* Debug */,
				C68702C91979514400D82E7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C68702CA1979514400D82E7A /* Build configuration list for PBXNativeTarget "GreenJinn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C68702CB1979514400D82E7A /* Debug */,
				C68702CC1979514400D82E7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C68702CD1979514400D82E7A /* Build configuration list for PBXNativeTarget "GreenJinnTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C68702CE1979514400D82E7A /* Debug */,
				C68702CF1979514400D82E7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C687028D1979514400D82E7A /* Project object */;
}
